{
  "name": "connect",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "@types/lodash": "^4.14.112",
    "apollo-server-lambda": "^2.0.0-xrc.11",
    "aws-sdk": "^2.263.1",
    "firebase-admin": "^5.12.1",
    "graphql": "^0.13.2",
    "lodash": "^4.17.10",
    "node-uuid": "^1.4.8",
    "ramman-z-log": "^1.0.149",
    "rxjs": "^6.2.2",
    "serverless": "^1.30.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.7",
    "serverless-offline": "^3.25.4",
    "serverless-plugin-typescript": "^1.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
